<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.RentalSessionActivity">

    <TextView
        android:id="@+id/priceLabelRentalSession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="96dp"
        android:text="@string/price_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/priceTextViewRentalSession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="96dp"
        app:layout_constraintStart_toEndOf="@+id/priceLabelRentalSession"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/distanceTravelledLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="96dp"
        android:text="@string/distance_travelled_label"
        app:layout_constraintStart_toEndOf="@+id/priceLabelRentalSession"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/distanceTravelledTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="96dp"
        app:layout_constraintStart_toEndOf="@+id/distanceTravelledLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/amountToPayLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:text="@string/amount_to_pay_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceTextViewRentalSession" />

    <TextView
        android:id="@+id/amountToPayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/amountToPayLabel"
        app:layout_constraintTop_toBottomOf="@+id/distanceTravelledLabel" />

    <Button
        android:id="@+id/finishRentalSessionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:text="@string/finish_rental_session_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amountToPayLabel" />
</androidx.constraintlayout.widget.ConstraintLayout>